CLOUD_NAME=dpqxnm0bp
CLOUD_API_KEY=561313567721174
CLOUD_API_SECRET=cxvkx76crwsHJPyAGJQm8kKpANM

MAP_TOKEN=pk.eyJ1IjoidmVkMjI2IiwiYSI6ImNsdzI2ZHdraDBqeWEyaW11Z3k5anNjMGkifQ.2SESG7E2IdiemeIPxgOV9g

ATLASDB_URL=mongodb+srv://RENTit:QqZcCbi5AK2LgH15@cluster0.t9wciah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0